ะฟัะธะฒะตัััะฒัั ัะตะผ ัะฒะปะตะบะฐะตัััั?|

ะทะดัะฐะฒััะฒัะน ะดะพะฑะฐะฒั ะฒ ะดััะทัั๐|

๐๐ ะฟะพะดะฟะธัะธัั|

ะดะพะฑััะน ะดะตะฝั ััะฟะตัะฝะฐั ัะพัะบะฐ๐|

hello ะบะปะฐัั|

ะฟัะธะฒะตั ะดะฐะฒะฐะน ะฟะพะพะฑัะฐะตะผัั|

ะทะดะฐัะพะฒะฐ ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั๐|

๐๐ ะบัััะฐั ัะพัะพะณัะฐัะธั|

ะทะดัะฐะฒััะฒัะน ะบะฐะบ ะดะตะปะฐ?|

ะฟัะธะฒะตั ะบะปะฐัั|

ะทะดะฐัะพะฒะฐ ััะฟะตัะฝะฐั ัะพัะบะฐ๐|

ะฟัะธะฒะตัััะฒัั ะฟะพะดะฟะธัะธัั|

hello ะดะฐะฒะฐะน ะฟะพะพะฑัะฐะตะผัั|

ะดะพะฑััะน ะดะตะฝั ะบะฐะบ ะดะตะปะฐ?|

hello ัะตะผ ัะฒะปะตะบะฐะตัััั?|

ะทะดัะฐะฒััะฒัะน `ะบัััะฐั ัะพัะพะณัะฐัะธั|

ะฟัะธะฒะตั ะดะพะฑะฐะฒั ะฒ ะดััะทัั๐|

ะฟัะธะฒะตัััะฒัั ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั๐|

๐๐ ะบะปะฐัั|

ะดะพะฑััะน ะดะตะฝั ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั๐|

ะทะดะฐัะพะฒะฐ ะบัััะฐั ัะพัะพะณัะฐัะธั|

ะฟัะธะฒะตัััะฒัั ะดะฐะฒะฐะน ะฟะพะพะฑัะฐะตะผัั|

ะฟัะธะฒะตั ัะตะผ ัะฒะปะตะบะฐะตัััั?|

ะทะดัะฐะฒััะฒัะน ะฟะพะดะฟะธัะธัั|

๐๐ ะบะฐะบ ะดะตะปะฐ?|

ะดะพะฑััะน ะดะตะฝั ะดะพะฑะฐะฒั ะฒ ะดััะทัั๐|

๐๐ ััะฟะตัะฝะฐั ัะพัะบะฐ๐|

ะฟัะธะฒะตั ะบัััะฐั ัะพัะพะณัะฐัะธั|

ะทะดัะฐะฒััะฒัะน ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั๐|

ะฟัะธะฒะตัััะฒัั ััะฟะตัะฝะฐั ัะพัะบะฐ๐|

ะทะดะฐัะพะฒะฐ ะบะฐะบ ะดะตะปะฐ?|

ะดะพะฑััะน ะดะตะฝั ะดะฐะฒะฐะน ะฟะพะพะฑัะฐะตะผัั|

ะฟัะธะฒะตั ะฟะพะดะฟะธัะธัั|

ะทะดะฐัะพะฒะฐ ะบะปะฐัั|

๐๐ ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั๐|

ะฟัะธะฒะตั ััะฟะตัะฝะฐั ัะพัะบะฐ๐|

hello ะดะพะฑะฐะฒั ะฒ ะดััะทัั๐|

ะทะดะฐัะพะฒะฐ ะฟะพะดะฟะธัะธัั|

ะทะดัะฐะฒััะฒัะน ััะฟะตัะฝะฐั ัะพัะบะฐ๐|

ะดะพะฑััะน ะดะตะฝั ัะตะผ ัะฒะปะตะบะฐะตัััั?|

hello ะบัััะฐั ัะพัะพะณัะฐัะธั|

๐๐ ะดะพะฑะฐะฒั ะฒ ะดััะทัั๐|

hello ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั๐|

ะทะดัะฐะฒััะฒัะน ะดะฐะฒะฐะน ะฟะพะพะฑัะฐะตะผัั|

ะฟัะธะฒะตัััะฒัั ะบัััะฐั ัะพัะพะณัะฐัะธั|

ะดะพะฑััะน ะดะตะฝั ะฟะพะดะฟะธัะธัั|

ะฟัะธะฒะตั ะบะฐะบ ะดะตะปะฐ?|

ะดะพะฑััะน ะดะตะฝั ะบัััะฐั ัะพัะพะณัะฐัะธั|

ะฟัะธะฒะตัััะฒัั ะดะพะฑะฐะฒั ะฒ ะดััะทัั๐|

ะฟัะธะฒะตั ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั๐|

ะทะดะฐัะพะฒะฐ ะดะพะฑะฐะฒั ะฒ ะดััะทัั๐|

ะทะดัะฐะฒััะฒัะน ะบะปะฐัั|

hello ะฟะพะดะฟะธัะธัั|

๐๐ ะดะฐะฒะฐะน ะฟะพะพะฑัะฐะตะผัั|

ะทะดัะฐะฒััะฒัะน ัะตะผ ัะฒะปะตะบะฐะตัััั?|

ะทะดะฐัะพะฒะฐ ะดะฐะฒะฐะน ะฟะพะพะฑัะฐะตะผัั|

hello ะบะฐะบ ะดะตะปะฐ?|

ะดะพะฑััะน ะดะตะฝั ะบะปะฐัั|

ะฟัะธะฒะตัััะฒัั ะบะปะฐัั|

ะทะดะฐัะพะฒะฐ ัะตะผ ัะฒะปะตะบะฐะตัััั?|

๐๐ ัะตะผ ัะฒะปะตะบะฐะตัััั?|

ะฟัะธะฒะตัััะฒัั ะบะฐะบ ะดะตะปะฐ?|
